<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/soundIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_music_note"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/soundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="Sound"
        android:gravity="center"/>
</LinearLayout>
